
.gridContainer {
  display: grid;
  grid-template-columns: 19% 20% 20% 20% 20%;
  .gridItem {
    box-shadow: 0 0 12px rgb(44 44 44 / 30%);
    border-radius: 5px;
    margin: 5px 10px;
    .totalCount {
      font-size: 20px;
      font-family: 'Roboto-Bold';
    }
    .role{
        opacity: 0.7;
    }
    .totaluserCount {
      font-size: 33px;
      font-family: 'Roboto-Bold';
      text-align: center;
      color: #0054a6;
      position: relative;
      bottom: -25%;
      small {
        display: block;
        font-size: 16px;
        line-height: 39px;
        opacity: 0.6;
      }
    }
    .progressBar {
      width: 100%;
      height: 10px;
      background: #cecece;
      border-radius: 10px;
      position: relative;
      overflow: hidden;
      .completedBar {
        position: absolute;
        left: 0;
        // width: 50%;
        height: 100%;
        border-radius: 10px;
      }
    }
    ion-row {
      padding: 6px 10px;
    }
    ion-col span {
      display: block;
    }
    &:first-child {
      grid-row: 1 / 4;
      border: 1px solid #0054a6;
      position: relative;
      .img {
        position: relative;
        text-align: center;
        top: 20%;
      }
    }
    .bgcolor1 {
      background: #f26522;
    }
    .bgcolor2 {
      background: #00aeef;
    }
    .bgcolor3 {
      background: #92278f;
    }
    .bgcolor4 {
      background: #ed145b;
    }
    .bgcolor5 {
      background: #00a651;
    }
    .bgcolor6 {
      background: #754c24;
    }
    .color1 {
      color: #f26522;
    }
    .color2 {
      color: #00aeef;
    }
    .color3 {
      color: #92278f;
    }
    .color4 {
      color: #ed145b;
    }
    .color5 {
      color: #00a651;
    }
    .color6 {
      color: #754c24;
    }
    .gridBottom {
      border-radius: 0 0 5px 5px;
      color: #fff;
      .online {
        font-family: 'Roboto-Bold';
        font-size: 17px;
        small {
          display: block;
          font-size: 12px;
          line-height: 15px;
        }
      }
    }
  }
}
